{
  "name": "ntfy-copilot-bridge",
  "displayName": "Ntfy Copilot Bridge",
  "description": "通过 ntfy 接收手机消息、推送会话回复（含图片附件），内置 Web 查看器",
  "version": "3.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ntfy-bridge.start",
        "title": "Ntfy Bridge: 开始监听手机消息"
      },
      {
        "command": "ntfy-bridge.stop",
        "title": "Ntfy Bridge: 停止监听"
      },
      {
        "command": "ntfy-bridge.toggle",
        "title": "Ntfy Bridge: 切换监听"
      },
      {
        "command": "ntfy-bridge.openViewer",
        "title": "Ntfy Bridge: 打开 Web 查看器"
      }
    ],
    "configuration": {
      "title": "Ntfy Copilot Bridge",
      "properties": {
        "ntfyBridge.serverUrl": {
          "type": "string",
          "default": "https://ntfy.sh",
          "description": "ntfy 服务地址，例如 https://ntfy.sh 或自建 ntfy 实例地址"
        },
        "ntfyBridge.inputTopic": {
          "type": "string",
          "default": "default_in",
          "description": "输入频道（手机 → VS Code），不能与输出频道相同。默认 default_in"
        },
        "ntfyBridge.outputTopic": {
          "type": "string",
          "default": "default",
          "description": "输出频道（VS Code → 手机）。默认 default"
        },
        "ntfyBridge.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "VS Code 启动时自动开始监听手机消息"
        },
        "ntfyBridge.defaultTarget": {
          "type": "string",
          "enum": [
            "auto",
            "copilot",
            "codex"
          ],
          "default": "auto",
          "description": "手机消息未显式指定目标时的默认路由。auto=发送到当前激活聊天；copilot/codex=自动添加目标前缀"
        },
        "ntfyBridge.copilotMention": {
          "type": "string",
          "default": "@copilot",
          "description": "当目标为 Copilot 时自动加在消息前的前缀。若你的环境使用其他 participant 名称，可在此覆盖"
        },
        "ntfyBridge.codexMention": {
          "type": "string",
          "default": "@codex",
          "description": "当目标为 Codex 时自动加在消息前的前缀。若你的环境使用其他 participant 名称，可在此覆盖"
        },
        "ntfyBridge.forwardImages": {
          "type": "boolean",
          "default": true,
          "description": "自动将回复中引用的图片作为 ntfy 附件上传到手机"
        },
        "ntfyBridge.viewerEnabled": {
          "type": "boolean",
          "default": false,
          "description": "启用本地 Web 查看器（手机浏览器查看完整回复含图片）"
        },
        "ntfyBridge.viewerPort": {
          "type": "number",
          "default": 19199,
          "description": "Web 查看器端口"
        },
        "ntfyBridge.viewerHost": {
          "type": "string",
          "default": "0.0.0.0",
          "description": "Web 查看器绑定地址（0.0.0.0 允许局域网访问，127.0.0.1 仅本机）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.7.0"
  }
}
